<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="product.css">

    <script src="cartCalculate.js"></script>

    <title>VR Trading</title>
</head>

<body>
    <!-- Header  -->
    <header>
        <div class="site-heading center" style="margin-top: 0px; background-color: rgb(81, 152, 143);">
            <div class="heading">
                <img src="photo/VR logo.png" width="110px" height="110px" alt="Logo">
                <span font-size="10px" class="text">VR Trading</span>
            </div>
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box-text" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a class="search-box-nav" href="#"><img src="photo/user.png" alt=""></a>
                <a href="#cart"><img src="photo/cart.png" alt=""></a>
                <p style="font-size: 10px;">Cart</p>
            </div>
            <span class="link">
                <a style="display: inline; color: bisque;font-size: 15px;" href="tel:7631052269"><i
                        class="fa fa-fw fa-phone"></i>+91 7631052269</a>
                <a style="color: bisque;font-size: 15px" href="mailto: jiwankumar12yes@gmail.com"><i
                        style="margin-right: 8px;" class="fa fa-fw fa-envelope"></i>jiwankumar12yes@gmail.com</a>
            </span>
        </div>
    </header>


    <!-- nav header -->
    <div class="menu-bar" id="menu-bar">
        <i class="fa fa-bars" onclick="toggleMenu()"></i>
        <ul>
            <li class="active"><a href="Home.html" target=""><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="#" target=""></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#" target="">Mission</a></li>
                        <li><a href="#" target="">Vision</a></li>
                        <li><a href="#" target="">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#" target=""><i class="fa fa-fw fa-industry"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#" target="">Home Delivery</a></li>
                        <li><a href="#" target="">Marketing</a></li>
                        <li class="hover-me"><a href="#" target="">Polythene</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#" target="">Plythene1</a></li>
                                    <li><a href="#" target="">Plythene2</a></li>
                                    <li><a href="#" target="">Plythene3</a></li>

                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li><a href="#" target=""><i class="fa fa-fw fa-people-roof"></i>Clients</a></li>
            <li><a href="PriceCalculator.html" target=""><i class="fa fa-fw fa-rupee-sign"></i></i>Pricing</a></li>
            <li><a href="Order.html" target=""><i class="fa fa-fw fa-shopping-bag"></i>Order</a></li>
            <li><a href="#" target=""><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
            <li><a href="../views/Login.html" target=""><i style="display: inline;"
                        class="fa fa-fw fa-user"></i>Login/SingUp</a>
            </li>

        </ul>
    </div>
    <!-- All Products -->

    <!-- One product -->
    <section class="container content-section">
        <h2 class="section-header">item 1</h2>
        <div class="shop-items">
            <!-- product 1 -->
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="photo/animation2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price"><i class="fa fa-fw fa-rupee-sign"></i>9.99</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                    </div>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <!-- product 2 -->
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="photo/animation2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price"><i class="fa fa-fw fa-rupee-sign"></i>9.99</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                    </div>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <!-- product3 -->
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="photo/animation2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price"><i class="fa fa-fw fa-rupee-sign"></i>9.99</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                    </div>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <!-- product4 -->
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="photo/animation2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price"><i class="fa fa-fw fa-rupee-sign"></i>9.99</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                    </div>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <!-- product 5 -->
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="photo/animation2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price"><i class="fa fa-fw fa-rupee-sign"></i>9.99</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                    </div>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>



    <!--Pricing  -->
    <section class="container content-section">
        <h2 class="section-header" id="cart">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price"><i class="fa fa-fw fa-rupee-sign"></i>0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <!-- Footer -->



    <script>
        function toggleMenu() {
            var navList = document.querySelector('.menu-bar ul');
            navList.classList.toggle('show');
        }
    </script>
</body>

</html>